/* Media queries */
@media screen and (max-width: 1024px) {
  .container {
      width: 90%;
  }

  h1 {
      font-size: 30px;
  }

  .maquinas, .tintas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
      width: 95%;
      padding: 10px;
  }

  .container-fluid {
    width: 100%;
    max-width: 100vw;
    padding: 10px;
  }

  h1 {
      font-size: 24px;
  }

  .navbar {
      flex-direction: column;
  }

  .card {
      flex-direction: column;
      align-items: center;
  }

  .card img {
      width: 90%;
      border-radius: 15%;
  }

  .maquinas, .tintas {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: auto;
}

  img {
      width: 100%;
  }
}
